<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>I will kill you if you look this page :)</title>
  </head>
  <body>
    <button onclick="magic(event)">I will kill you if you look this page :)</button>
    <h1>I will kill you if you look this page :)</h1>
    <h2>I will kill you if you look this page :)</h2>
    <h3>I will kill you if you look this page :)</h3>
    <h4>I will kill you if you look this page :)</h4>
    <h5>I will kill you if you look this page :)</h5>
    <h6>I will kill you if you look this page :)</h6>
    ss
  </body>
</html>